# context-partitioning

./: .gitignore  README.md  pom.xml
datasets/: README.md
logs/: log.out
src/main/java/it/univr/convert/: CSVRestaurant.java  ConvertFile.java  HeaderCsv.java  RestaurantCSV.java  RestaurantJsonToCsv.java
src/main/java/it/univr/convert/parser/: JSONFlat.java
src/main/java/it/univr/convert/writer/: CSVUtils.java  CSVWriter.java
src/main/java/it/univr/descriptors/: Grid.java  NGrid.java  NRectangle.java  OneGrid.java  OneGrid.java_old
src/main/java/it/univr/hadoop/: ContextBasedPartitioner.java  ContextData.java
src/main/java/it/univr/hadoop/conf/: HContexBasedConf.java  OperationConf.java  PartitionTechnique.java
src/main/java/it/univr/hadoop/input/: CSVInputFormat.java  CSVRecordReader.java  CSVWritable.java  ContextBasedInputFormat.java  FileRecordReader.java  TextSerializable.java
src/main/java/it/univr/hadoop/mapreduce/: ContextBasedMapper.java  ContextBasedReducer.java  MapProcedure.java  MultiBaseMapper.java  MultiBaseReducer.java  ReduceProcedure.java
src/main/java/it/univr/hadoop/mapreduce/boxcount/: BoxCountingMapper.java  BoxCountingReducer.java
src/main/java/it/univr/hadoop/mapreduce/mbbox/: MBBoxCombiner.java  MBBoxMapReduce.java  MBBoxMapper.java  MBBoxReducer.java
src/main/java/it/univr/hadoop/mapreduce/multidim/: MultiDimMapper.java  MultiDimReducer.java
src/main/java/it/univr/hadoop/mapreduce/multilevel/: MultiLevelCombiner.java  MultiLevelGridMapper.java  MultiLevelGridReducer.java  MultiLevelItemChainMapper.java  MultiLevelMiddleMapper.java  MultiLevelMiddleReducer.java
src/main/java/it/univr/hadoop/mapreduce/multilevel/old/: MultiLevelGridMapper.java  MultiLevelGridReducer.java  MultiLevelItemChainMapper.java
src/main/java/it/univr/hadoop/output/: ContextBasedOutputCommitter.java  ContextBasedTextOutputFormat.java
src/main/java/it/univr/hadoop/util/: ContextBasedUtil.java  GenericPrimitiveWritable.java  Stats.java  WritablePrimitiveMapper.java
src/main/java/it/univr/hadoop/writable/: CSVWritable.java  TextPairWritable.java
src/main/java/it/univr/operations/: GlobalIndex.java  Partition.java  RangeQuery.java  RangeQueryTests.java
src/main/java/it/univr/partitioning/: Boundaries.java  BoundariesData.java  DataUtils.java  FileUtils.java  MultiDimPartitioning.java  PartUtils.java  QueryParams.java  QueryUtils.java  StatsUtils.java
src/main/java/it/univr/restaurant/: RestaurantCSVInputFormat.java  RestaurantMapReducePartitioner.java  RestaurantRecord.java  RestaurantRecordReader.java  RestaurantWritable.java
src/main/java/it/univr/restaurant/descriptors/: Grid.java  NGrid.java  NRectangle.java  OneGrid.java
src/main/java/it/univr/restaurant/hadoop/: ContextBasedPartitioner.java
src/main/java/it/univr/restaurant/hadoop/mapreduce/boxcount/: BoxCountingMapper.java
src/main/java/it/univr/restaurant/hadoop/mapreduce/multilevel/: MultiLevelMiddleReducer.java
src/main/java/it/univr/restaurant/operations/: RangeQueryTests.java
src/main/java/it/univr/restaurant/partitioning/: Boundaries.java  DataUtils.java  MultiDimPartitioning.java  MultiDimRestaurantTests.java  PartRestaurant.java  PartUtils.java  QueryParamsRestaurant.java  QueryRestaurant.java  RestaurantBoundaries.java  RestaurantBoundariesRecord.java  StatsRestaurant.java  StatsUtils.java
src/main/java/it/univr/util/: ImmutablePair.java  Pair.java  ReflectionUtil.java  Stats.java
src/main/java/it/univr/veronacard/: VeronaCard.java  VeronaCardCSVInputFormat.java  VeronaCardRecord.java  VeronaCardRecordReader.java  VeronaCardWritable.java  VeronaMapReducePartitioner.java
src/main/java/it/univr/veronacard/hadoop/: ContextBasedPartitioner.java
src/main/java/it/univr/veronacard/hadoop/conf/: HContexBasedConf.java  OperationConf.java  PartitionTechnique.java
src/main/java/it/univr/veronacard/hadoop/input/: CSVInputFormat.java  CSVWritable.java  TextSerialible.java  VeronaCardCSVInputFormat.java  VeronaCardRecordReader.java  VeronaCardWritable.java
src/main/java/it/univr/veronacard/hadoop/mapreduce/: ContextBasedMapper.java  MapProcedure.java  PartitionTechnique.java  ReduceProcedure.java
src/main/java/it/univr/veronacard/operations/: RangeQueryTests.java
src/main/java/it/univr/veronacard/partitioning/: DataUtils.java  MultiDimPartitioning.java  MultiDimVeronaCardTests.java  PartUtils.java  PartVeronaCard.java  QueryParamsVeronaCard.java  QueryUtils.java  QueryVeronaCard.java  StatsUtils.java  StatsVeronaCard.java  VeronaCardBoundaries.java  VeronaCardBoundariesRecord.java
src/main/resources/: conf.xml  hadoop-localhost.xml  log4j.properties
