# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=WARN, A1, FILE

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


#FILE appender configuration
log4j.appender.FILE.File=/home/sangra/Documenti/UniVr/Tirocinio/veronacard/log.out
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
